@use './variables.scss' as *;



.tourHomeCardMainContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3rem;

    .cardContainer{
        padding: 1rem;
        border: 1px solid $cardBorderColor;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px #ccc;
        .imageContainer{
            display: flex;
            align-items: center;
            gap: 8px;           
            overflow-x: scroll; 
            padding-bottom: 1rem;
            img{
                object-fit: cover;
                height: 200px;
                width: 200px;
                border-radius: 8px;
            }
        }
        .calender{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            
            p{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                background-color: $primaryModalColor;
                padding: 0.5rem;
                border-radius: 8px;
                svg{
                    font-size: 1rem;
                    color: $primary;
                }
            }
            input {
                border: 0;
            }

            .recentDateContainer{
                display: flex;
                gap: 10px;
                align-items: center;

                button{
                    width: 80px;
                    background-color: #f1f1f1;
                    border: 0;
                    outline: none;
                    padding: 0.5rem;
                    border-radius: 8px;
                    font-size: 0.7rem;
                    font-weight: 600;
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    color: $primary;


                    span{
                        color: #666;
                        font-size: 1.1rem;
                        font-weight: 600;
                    }
                }
            }
        }

        .content{


            h3{
                font-size: 17px;
                font-weight: 600;
                line-height: 20px;
                margin-top: 0.5rem;
            }

            h4{
                text-align: start;
                margin: 1rem 0;
                font-weight: 600;
                font-size: 1.2rem;
            }
            p{
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 12px;
                color: #aaa;
            }
        }

        .accomodations{
            padding: 1rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .iconsContainer{
                display: flex;
                align-items: center;
                gap: 6px;
                p{
                    font-size: 14px;
                    color: #666;
                    margin-left: 0.3rem;
                    margin-top: 0.3rem;
                    letter-spacing: 0.6px;
                }
                svg{
                    color: gold;
                    font-size: 14px;
                }
            }
        }
        .cardBtnContainer{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap:10px;
            button{
                text-align: center;
                width: 100%;
                display: block;
                padding: 10px;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 600;
                outline: none;
                border: none;

                &:hover{
                    cursor: pointer;
                    opacity: .8;
                }
            }
                .checkAvailability{
                    background-color: $primary;
                    color: #fff;
                }
            
        }

        .cancelPolicy{
            width: fit-content;
            background-color: #fff1ec;
            display: flex;
            align-items: center;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            gap: 10px;


            svg{
                font-size: 2rem;
                color: #008000;
            }

            .cancelPolicyContent{
                p{
                    font-size: 1.1rem;
                    font-weight: 600;

                }

                span{
                    font-size: 12px;
                }
            }
            
        }
    }
}


//Tablet and Laptop Media Query

@media screen and (min-width: 767px) {
    .tourHomeCardMainContainer{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;

       .cardContainer{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
       }
    }
}


@media screen and (min-width:1023px) {
    .HomeCardMainContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


        .cardContainer {

        .imageContainer {
                display: flex;
                align-items: center;
                gap: 8px;
                overflow-x: scroll;
                padding-bottom: 1rem;
               
                img {
                    object-fit: cover;
                    height: 200px;
                    border-radius: 8px;
                }
            }
    }
}
}